global:
  slack_api_url: https://hooks.slack.com/services/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

route:
  group_by: ['instance', 'severity']
  group_wait: 30s
  group_interval: 1m
  repeat_interval: 10m
  receiver: 'alert-team'
  routes:
  - match:
      alertname: BlackboxProbeHttpFailure
    receiver: slack_rundeck

receivers:
- name: 'slack_rundeck'
  slack_configs:
  - channel: "#prom-alert"
    api_url: https://hooks.slack.com/services/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
    send_resolved: true
    text: "summary: {{ .CommonAnnotations.summary }}\ndescription: {{ .CommonAnnotations.description }}"
  webhook_configs:
  - url: 'http://rundeck:4440/api/34/webhook/3LBcTC8zd28kDpFxNiLIYxYztYu3uHgc#appserverprobe'
    text: '{ "msg":"ok" }'

- name: 'alert-team'
  slack_configs:
  - channel: "#prom-alert"
    send_resolved: true
    text: "summary: {{ .CommonAnnotations.summary }}\ndescription: {{ .CommonAnnotations.description }}"